<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de Gestión Empresarial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
  <link rel="stylesheet" href="app.component.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <a href="javascript:void(0)" class="logo d-flex align-items-center">
        <img src="assets/logo.png" alt="Logo" class="logo-img" style="width: 190px; height: auto; margin-right: 10px;">
        <span class="logo-text" style="display: none;">Payment LATAM</span>
      </a>
    </div>
    <div class="sidebar-menu">
      <a href="javascript:void(0)" class="menu-item active" data-page="dashboard">
        <i class='bx bxs-dashboard'></i>
        <span class="menu-label">Dashboard</span>
      </a>
      <a href="javascript:void(0)" class="menu-item" data-page="tasks">
        <i class='bx bx-task'></i>
        <span class="menu-label">Tareas</span>
      </a>
      <a href="javascript:void(0)" class="menu-item" data-page="calendar">
        <i class='bx bx-calendar'></i>
        <span class="menu-label">Calendario</span>
      </a>
      <a href="javascript:void(0)" class="menu-item" data-page="projects">
        <i class='bx bx-briefcase'></i>
        <span class="menu-label">Proyectos</span>
      </a>
      <a href="javascript:void(0)" class="menu-item" data-page="reports">
        <i class='bx bx-bar-chart-alt-2'></i>
        <span class="menu-label">Reportes</span>
      </a>
      <a href="javascript:void(0)" class="menu-item" data-page="notifications">
        <i class='bx bx-bell'></i>
        <span class="menu-label">Notificaciones</span>
      </a>
    </div>
  </div>



  <!-- Main Content -->
  <div class="main-content">
    <!-- Dashboard Page -->
    <div class="page-content" id="dashboard-page">
      <div class="content-header">
        <h1 class="page-title">Dashboard</h1>
        <div class="dropdown">
          <button class="btn btn-light position-relative" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <i class='bx bx-bell'></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              3
            </span>
          </button>
          <div class="dropdown-menu dropdown-menu-end notification-dropdown" aria-labelledby="notificationDropdown">
            <div class="notification-header">
              <h6 class="mb-0">Notificaciones</h6>
              <a href="javascript:void(0)" class="text-muted small">Marcar todo como leído</a>
            </div>
            <div class="notification-body">
              <div class="notification-item">
                <div class="notification-icon">
                  <i class='bx bx-task'></i>
                </div>
                <div class="flex-grow-1">
                  <div class="fw-semibold">Nueva tarea asignada</div>
                  <div class="text-muted small">Se te ha asignado la tarea "Diseño de interfaz"</div>
                  <div class="notification-time">Hace 10 minutos</div>
                </div>
              </div>
              <div class="notification-item">
                <div class="notification-icon teal">
                  <i class='bx bx-calendar'></i>
                </div>
                <div class="flex-grow-1">
                  <div class="fw-semibold">Recordatorio de evento</div>
                  <div class="text-muted small">Reunión de equipo en 30 minutos</div>
                  <div class="notification-time">Hace 25 minutos</div>
                </div>
              </div>
              <div class="notification-item">
                <div class="notification-icon">
                  <i class='bx bx-message-dots'></i>
                </div>
                <div class="flex-grow-1">
                  <div class="fw-semibold">Nuevo comentario</div>
                  <div class="text-muted small">Carlos comentó en el proyecto "Rediseño"</div>
                  <div class="notification-time">Hace 1 hora</div>
                </div>
              </div>
            </div>
            <div class="p-2 border-top text-center">
              <a href="javascript:void(0)" class="small text-primary text-decoration-none" data-page="notifications">Ver todas las notificaciones</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="card dashboard-card">
            <div class="card-body">
              <div class="card-icon">
                <i class='bx bx-task'></i>
              </div>
              <div class="card-value">12</div>
              <div class="card-label">Tareas pendientes</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card dashboard-card teal">
            <div class="card-body">
              <div class="card-icon teal">
                <i class='bx bx-calendar'></i>
              </div>
              <div class="card-value">4</div>
              <div class="card-label">Eventos próximos</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card dashboard-card">
            <div class="card-body">
              <div class="card-icon">
                <i class='bx bx-briefcase'></i>
              </div>
              <div class="card-value">7</div>
              <div class="card-label">Proyectos en progreso</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Tareas recientes</h5>
              <button class="btn btn-sm btn-primary">Ver todas</button>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Título</th>
                      <th>Asignado a</th>
                      <th>Fecha límite</th>
                      <th>Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Diseño de interfaz</td>
                      <td>Ana Gómez</td>
                      <td>20/05/2025</td>
                      <td><span class="badge bg-warning">En progreso</span></td>
                    </tr>
                    <tr>
                      <td>Desarrollo API</td>
                      <td>Carlos Ruiz</td>
                      <td>25/05/2025</td>
                      <td><span class="badge bg-success">Completado</span></td>
                    </tr>
                    <tr>
                      <td>Pruebas de usabilidad</td>
                      <td>Laura Torres</td>
                      <td>28/05/2025</td>
                      <td><span class="badge bg-danger">Pendiente</span></td>
                    </tr>
                    <tr>
                      <td>Despliegue en servidor</td>
                      <td>Miguel Sánchez</td>
                      <td>01/06/2025</td>
                      <td><span class="badge bg-danger">Pendiente</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Eventos próximos</h5>
            </div>
            <div class="card-body">
              <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                <div class="bg-primary text-white rounded p-2 text-center me-3" style="width: 45px;">
                  <div class="small">MAY</div>
                  <div class="fw-bold">18</div>
                </div>
                <div>
                  <h6 class="mb-1">Reunión de equipo</h6>
                  <div class="small text-muted">9:30 - 11:00</div>
                </div>
              </div>
              <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                <div class="bg-secondary text-white rounded p-2 text-center me-3" style="width: 45px;">
                  <div class="small">MAY</div>
                  <div class="fw-bold">20</div>
                </div>
                <div>
                  <h6 class="mb-1">Revisión de proyecto</h6>
                  <div class="small text-muted">14:00 - 15:30</div>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div class="bg-primary text-white rounded p-2 text-center me-3" style="width: 45px;">
                  <div class="small">MAY</div>
                  <div class="fw-bold">22</div>
                </div>
                <div>
                  <h6 class="mb-1">Entrega de informe</h6>
                  <div class="small text-muted">Todo el día</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tasks Page -->
    <div class="page-content d-none" id="tasks-page">
      <div class="content-header">
        <h1 class="page-title">Tareas</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#taskModal">
          <i class='bx bx-plus'></i> Nueva tarea
        </button>
      </div>

      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col-md-3 mb-3">
              <select class="form-select">
                <option selected>Estado</option>
                <option>Pendiente</option>
                <option>En progreso</option>
                <option>Completado</option>
                <option>Cancelado</option>
              </select>
            </div>
            <div class="col-md-3 mb-3">
              <select class="form-select">
                <option selected>Asignado a</option>
                <option>Ana Gómez</option>
                <option>Carlos Ruiz</option>
                <option>Laura Torres</option>
                <option>Miguel Sánchez</option>
              </select>
            </div>
            <div class="col-md-3 mb-3">
              <input type="date" class="form-control" placeholder="Fecha límite">
            </div>
            <div class="col-md-3 mb-3">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Buscar tarea...">
                <button class="btn btn-outline-secondary" type="button">
                  <i class='bx bx-search'></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="table-container">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Título</th>
              <th>Descripción</th>
              <th>Asignado a</th>
              <th>Fecha límite</th>
              <th>Prioridad</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Diseño de interfaz</td>
              <td>Crear mockups de la aplicación</td>
              <td>Ana Gómez</td>
              <td>20/05/2025</td>
              <td><span class="badge bg-danger">Alta</span></td>
              <td><span class="badge bg-warning">En progreso</span></td>
              <td>
                <button class="btn btn-action"><i class='bx bx-edit'></i></button>
                <button class="btn btn-action"><i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td>Desarrollo API</td>
              <td>Implementar endpoints para usuarios</td>
              <td>Carlos Ruiz</td>
              <td>25/05/2025</td>
              <td><span class="badge bg-warning">Media</span></td>
              <td><span class="badge bg-success">Completado</span></td>
              <td>
                <button class="btn btn-action"><i class='bx bx-edit'></i></button>
                <button class="btn btn-action"><i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td>Pruebas de usabilidad</td>
              <td>Realizar pruebas con usuarios finales</td>
              <td>Laura Torres</td>
              <td>28/05/2025</td>
              <td><span class="badge bg-info">Baja</span></td>
              <td><span class="badge bg-danger">Pendiente</span></td>
              <td>
                <button class="btn btn-action"><i class='bx bx-edit'></i></button>
                <button class="btn btn-action"><i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td>Despliegue en servidor</td>
              <td>Configurar servidor y desplegar aplicación</td>
              <td>Miguel Sánchez</td>
              <td>01/06/2025</td>
              <td><span class="badge bg-danger">Alta</span></td>
              <td><span class="badge bg-danger">Pendiente</span></td>
              <td>
                <button class="btn btn-action"><i class='bx bx-edit'></i></button>
                <button class="btn btn-action"><i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td>Documentación técnica</td>
              <td>Redactar documentación del proyecto</td>
              <td>Ana Gómez</td>
              <td>05/06/2025</td>
              <td><span class="badge bg-warning">Media</span></td>
              <td><span class="badge bg-danger">Pendiente</span></td>
              <td>
                <button class="btn btn-action"><i class='bx bx-edit'></i></button>
                <button class="btn btn-action"><i class='bx bx-check'></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Calendar Page -->
    <div class="page-content d-none" id="calendar-page">
      <div class="content-header">
        <h1 class="page-title">Calendario</h1>
      </div>
      <div class="card">
        <div class="card-body">
          <div id="calendar"></div>
        </div>
      </div>
    </div>

    <!-- Projects Page -->
    <div class="page-content d-none" id="projects-page">
      <div class="content-header">
        <h1 class="page-title">Proyectos</h1>
        <div>
          <button class="btn btn-outline-secondary me-2">
            <i class='bx bx-list-ul'></i>
          </button>
          <button class="btn btn-outline-secondary me-2">
            <i class='bx bx-grid-alt'></i>
          </button>
          <button class="btn btn-primary">
            <i class='bx bx-plus'></i> Nuevo proyecto
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="card project-card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <h5 class="card-title">Rediseño del sitio web</h5>
                <span class="badge bg-success">Activo</span>
              </div>
              <p class="card-text text-muted">Actualización del sitio web corporativo con nuevo diseño responsive.</p>
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <span>Progreso</span>
                  <span>70%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <small class="text-muted">Fecha límite: 25/06/2025</small>
                </div>
                <button class="btn btn-sm btn-outline-primary">Detalles</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <h5 class="card-title">App móvil</h5>
                <span class="badge bg-success">Activo</span>
              </div>
              <p class="card-text text-muted">Desarrollo de aplicación móvil para clientes en Android e iOS.</p>
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <span>Progreso</span>
                  <span>45%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <small class="text-muted">Fecha límite: 15/07/2025</small>
                </div>
                <button class="btn btn-sm btn-outline-primary">Detalles</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <h5 class="card-title">Integración CRM</h5>
                <span class="badge bg-success">Activo</span>
              </div>
              <p class="card-text text-muted">Integración de sistema CRM con plataforma de ventas actual.</p>
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <span>Progreso</span>
                  <span>20%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <small class="text-muted">Fecha límite: 30/07/2025</small>
                </div>
                <button class="btn btn-sm btn-outline-primary">Detalles</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-4">
          <div class="card project-card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <h5 class="card-title">Sistema de inventario</h5>
                <span class="badge bg-success">Activo</span>
              </div>
              <p class="card-text text-muted">Actualización del sistema de gestión de inventario con nuevas funcionalidades.</p>
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <span>Progreso</span>
                  <span>60%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <small class="text-muted">Fecha límite: 10/06/2025</small>
                </div>
                <button class="btn btn-sm btn-outline-primary">Detalles</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <h5 class="card-title">Automatización de marketing</h5>
                <span class="badge bg-success">Activo</span>
              </div>
              <p class="card-text text-muted">Implementación de herramientas de automatización para campañas de marketing.</p>
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <span>Progreso</span>
                  <span>30%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <small class="text-muted">Fecha límite: 20/06/2025</small>
                </div>
                <button class="btn btn-sm btn-outline-primary">Detalles</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <h5 class="card-title">Portal de clientes</h5>
                <span class="badge bg-success">Activo</span>
              </div>
              <p class="card-text text-muted">Desarrollo de portal para que los clientes puedan gestionar sus servicios.</p>
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <span>Progreso</span>
                  <span>80%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <small class="text-muted">Fecha límite: 05/06/2025</small>
                </div>
                <button class="btn btn-sm btn-outline-primary">Detalles</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Reports Page -->
    <div class="page-content d-none" id="reports-page">
      <div class="content-header">
        <h1 class="page-title">Reportes</h1>
      </div>
      
      <div class="report-controls">
        <div class="row">
          <div class="col-md-4 mb-3">
            <label class="form-label">Rango de fechas</label>
            <div class="input-group">
              <input type="date" class="form-control" placeholder="Fecha inicial">
              <span class="input-group-text">a</span>
              <input type="date" class="form-control" placeholder="Fecha final">
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label class="form-label">Proyecto</label>
            <select class="form-select">
              <option selected>Todos los proyectos</option>
              <option>Rediseño del sitio web</option>
              <option>App móvil</option>
              <option>Integración CRM</option>
              <option>Sistema de inventario</option>
            </select>
          </div>
          <div class="col-md-3 mb-3">
            <label class="form-label">Equipo</label>
            <select class="form-select">
              <option selected>Todos los equipos</option>
              <option>Desarrollo</option>
              <option>Diseño</option>
              <option>Marketing</option>
              <option>Ventas</option>
            </select>
          </div>
          <div class="col-md-2 mb-3 d-flex align-items-end">
            <button class="btn btn-primary w-100" id="generateReport">Generar</button>
          </div>
        </div>
      </div>
      
      <div class="card position-relative">
        <div class="card-body" id="reportResult">
          <div class="text-center py-5">
            <i class='bx bx-bar-chart-alt-2' style="font-size: 80px; color: #e9ecef;"></i>
            <p class="text-muted mt-3">Selecciona los parámetros y haz clic en "Generar" para ver el reporte</p>
          </div>
        </div>
        <div class="spinner-overlay d-none" id="reportLoading">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Cargando...</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Notifications Page -->
    <div class="page-content d-none" id="notifications-page">
      <div class="content-header">
        <h1 class="page-title">Notificaciones</h1>
        <button class="btn btn-outline-secondary">
          <i class='bx bx-check-double'></i> Marcar todo como leído
        </button>
      </div>
      
      <div class="card">
        <div class="notification-item">
          <div class="notification-icon">
            <i class='bx bx-task'></i>
          </div>
          <div class="flex-grow-1">
            <div class="fw-semibold">Nueva tarea asignada</div>
            <div class="text-muted small">Se te ha asignado la tarea "Diseño de interfaz"</div>
            <div class="notification-time">Hace 10 minutos</div>
          </div>
          <div>
            <button class="btn btn-sm btn-light rounded-circle">
              <i class='bx bx-x'></i>
            </button>
          </div>
        </div>
        <div class="notification-item">
          <div class="notification-icon teal">
            <i class='bx bx-calendar'></i>
          </div>
          <div class="flex-grow-1">
            <div class="fw-semibold">Recordatorio de evento</div>
            <div class="text-muted small">Reunión de equipo en 30 minutos</div>
            <div class="notification-time">Hace 25 minutos</div>
          </div>
          <div>
            <button class="btn btn-sm btn-light rounded-circle">
              <i class='bx bx-x'></i>
            </button>
          </div>
        </div>
        <div class="notification-item">
          <div class="notification-icon">
            <i class='bx bx-message-dots'></i>
          </div>
          <div class="flex-grow-1">
            <div class="fw-semibold">Nuevo comentario</div>
            <div class="text-muted small">Carlos comentó en el proyecto "Rediseño"</div>
            <div class="notification-time">Hace 1 hora</div>
          </div>
          <div>
            <button class="btn btn-sm btn-light rounded-circle">
              <i class='bx bx-x'></i>
            </button>
          </div>
        </div>
        <div class="notification-item">
          <div class="notification-icon teal">
            <i class='bx bx-user-plus'></i>
          </div>
          <div class="flex-grow-1">
            <div class="fw-semibold">Nuevo miembro en el equipo</div>
            <div class="text-muted small">Laura Torres se ha unido al proyecto "App móvil"</div>
            <div class="notification-time">Hace 3 horas</div>
          </div>
          <div>
            <button class="btn btn-sm btn-light rounded-circle">
              <i class='bx bx-x'></i>
            </button>
          </div>
        </div>
        <div class="notification-item">
          <div class="notification-icon">
            <i class='bx bx-error-circle'></i>
          </div>
          <div class="flex-grow-1">
            <div class="fw-semibold">Tarea vencida</div>
            <div class="text-muted small">La tarea "Documentación técnica" ha vencido</div>
            <div class="notification-time">Hace 5 horas</div>
          </div>
          <div>
            <button class="btn btn-sm btn-light rounded-circle">
              <i class='bx bx-x'></i>
            </button>
          </div>
        </div>
        <div class="notification-item">
          <div class="notification-icon teal">
            <i class='bx bx-check-circle'></i>
          </div>
          <div class="flex-grow-1">
            <div class="fw-semibold">Tarea completada</div>
            <div class="text-muted small">Miguel ha completado la tarea "Desarrollo API"</div>
            <div class="notification-time">Hace 1 día</div>
          </div>
          <div>
            <button class="btn btn-sm btn-light rounded-circle">
              <i class='bx bx-x'></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modals -->
  <!-- Task Modal -->
  <div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="taskModalLabel">Nueva tarea</h5>
          <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="taskTitle" class="form-label">Título</label>
              <input type="text" class="form-control" id="taskTitle" placeholder="Título de la tarea">
            </div>
            <div class="mb-3">
              <label for="taskDescription" class="form-label">Descripción</label>
              <textarea class="form-control" id="taskDescription" rows="3" placeholder="Describe la tarea"></textarea>
            </div>
            <div class="mb-3">
              <label for="taskAssignee" class="form-label">Asignado a</label>
              <select class="form-select" id="taskAssignee">
                <option selected>Seleccionar</option>
                <option>Ana Gómez</option>
                <option>Carlos Ruiz</option>
                <option>Laura Torres</option>
                <option>Miguel Sánchez</option>
              </select>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="taskDueDate" class="form-label">Fecha límite</label>
                <input type="date" class="form-control" id="taskDueDate">
              </div>
              <div class="col-md-6 mb-3">
                <label for="taskPriority" class="form-label">Prioridad</label>
                <select class="form-select" id="taskPriority">
                  <option selected>Seleccionar</option>
                  <option value="high">Alta</option>
                  <option value="medium">Media</option>
                  <option value="low">Baja</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Event Modal -->
  <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="eventModalLabel">Nuevo evento</h5>
          <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="eventTitle" class="form-label">Título</label>
              <input type="text" class="form-control" id="eventTitle" placeholder="Título del evento">
            </div>
            <div class="mb-3">
              <label for="eventDescription" class="form-label">Descripción</label>
              <textarea class="form-control" id="eventDescription" rows="3" placeholder="Describe el evento"></textarea>
            </div>
            <div class="mb-3">
              <label for="eventType" class="form-label">Tipo</label>
              <select class="form-select" id="eventType">
                <option selected>Seleccionar</option>
                <option value="internal">Interno</option>
                <option value="client">Cliente</option>
              </select>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="eventStartDate" class="form-label">Fecha inicio</label>
                <input type="date" class="form-control" id="eventStartDate">
              </div>
              <div class="col-md-6 mb-3">
                <label for="eventStartTime" class="form-label">Hora inicio</label>
                <input type="time" class="form-control" id="eventStartTime">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="eventEndDate" class="form-label">Fecha fin</label>
                <input type="date" class="form-control" id="eventEndDate">
              </div>
              <div class="col-md-6 mb-3">
                <label for="eventEndTime" class="form-label">Hora fin</label>
                <input type="time" class="form-control" id="eventEndTime">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <script src="script.js"></script> 
</body>
</html>

<router-outlet></router-outlet>
