*{
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font-size: 16px;
}

.page-title{  
  position: relative;
  top: -1px; 
  font-size: 24px;
  height:30px;
  font-weight: bold;
}

.table .table-hover {
    background-color: #e8e9ff !important;
  }


/*Color general de tarjetas*/
.card-body {
  background-color: #e8e9ff !important;
}




:root {
  --primary-color: #85cec8;
    --primary: #7B68EE;
    --secondary: #40E0D0;
    --light: #f8f9fa;
    --dark: #343a40;
    --white: #ffffff;
    --border-radius: 10px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  body {
    background-color: var(--light);
    color: #333;
    transition: var(--transition);
    overflow-x: hidden;
  }


  /* Sidebar */
  .sidebar {
    background-color: var(--white);
    border-right: 1px solid rgba(0,0,0,0.1);
    height: 100vh;
    position: fixed;
    width: 200px;
    z-index: 999;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
  }
  
  .sidebar-menu {
    padding: 5px 0;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #555;
    text-decoration: none;
    transition: var(--transition);
    margin: 8px 0;
  }
  
  .menu-item:hover, .menu-item.active {
    background-color: rgba(123, 104, 238, 0.1);
    color: var(--primary);
    border-left: 4px solid var(--primary);
  }
  
  .menu-item i {
    margin-right: 8px;
    font-size: 18px;
  }
  
  /* Main Content */
  .main-content {
    margin-left: 240px;
    padding: 20px;
    max-height: auto;
    transition: var(--transition);
  }
  
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  

  @media (max-width: 991.98px) {
  .sidebar {
    width: 70px;
  }

  .logo-text, .menu-label {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .sidebar-menu {
    align-items: center;
  }

  .menu-item {
    justify-content: center;
    padding: 12px;
  }

  .menu-item i {
    margin-right: 0;
  }
}

@media (max-width: 767.98px) {
  .sidebar {
    display: none;
  }

  .main-content {
    margin-left: 0;
    padding-bottom: 0px;
  }

  .mobile-nav {
    display: flex;
  }
}

@media (min-width: 1400px) {
  .card-activity {
    min-height: 500px;
  }
  
  .table th,
  .table td {
    min-width: auto; /* Remueve el mínimo fijo */
    white-space: normal; /* Permite wrap de texto */
    width: 20%; /* Distribución proporcional */
  }
  
  .table th:last-child,
  .table td:last-child {
    width: 30%; /* Más espacio para el último elemento */
  }
}

.table {
  table-layout: fixed; /* Forza distribución uniforme */
}